#数学函数
#abs(x)、ceil(x)(返回数字上入的函数)、floor、log、log10 max min pow 

#随机数函数
#三角函数
# 这是因为 Python 处于对性能的考虑，内部作了优化，对于整数对象，把一些频繁使用的整数对象缓存起来，保存到一个叫 small_ints 的链表中。

# 在 Python 整个生命周期中，任何需要引用这些整数对象的地方，都不再重新创建新的整数对象，范围是 [-5,256]。

#is 是比较内存  还是有坑的


a = 1000
d = 1000

if __name__ == "__main__":
   
   print(a is d)
   
