# Python 的元组与列表类似，不同之处在于元组的元素不能修改。
# 元组使用小括号 ( )，列表使用方括号 [ ]。
#创建空的元组
tup1 = ()

#元组中只包含一个元素时，需要在元素后面添加逗号 , ，否则括号会被当作运算符使用：

#注意虽然说元组不能修改，指的是里面的元素内存的指向不能改，比如-如果元组含有list，当然可以修改list的内容